<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>
53C.1 - European Small Claims Form A(3).pdf</title>
<meta name="author" content="Turtle"/>
<style type="text/css">
 * {margin:0; padding:0; text-indent:0; }
 p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; margin:0pt; }
 .a, a { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 1pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 1; }
 #l1>
 li:before {counter-increment: c1; content: counter(c1, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l1>
 li:first-child:before {counter-increment: c1 0;  }
 #l2 {padding-left: 0pt;counter-reset: d1 1; }
 #l2>
 li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l2>
 li:first-child:before {counter-increment: d1 0;  }
 #l3 {padding-left: 0pt;counter-reset: d2 1; }
 #l3>
 li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l3>
 li:first-child:before {counter-increment: d2 0;  }
 #l4 {padding-left: 0pt;counter-reset: e1 2; }
 #l4>
 li:before {counter-increment: e1; content: counter(e1, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l4>
 li:first-child:before {counter-increment: e1 0;  }
 #l5 {padding-left: 0pt;counter-reset: e2 1; }
 #l5>
 li:before {counter-increment: e2; content: counter(e1, decimal)"."counter(e2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l5>
 li:first-child:before {counter-increment: e2 0;  }
 #l6 {padding-left: 0pt;counter-reset: f1 3; }
 #l6>
 li:before {counter-increment: f1; content: counter(f1, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l6>
 li:first-child:before {counter-increment: f1 0;  }
 #l7 {padding-left: 0pt;counter-reset: f2 1; }
 #l7>
 li:before {counter-increment: f2; content: counter(f1, decimal)"."counter(f2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l7>
 li:first-child:before {counter-increment: f2 0;  }
 #l8 {padding-left: 0pt;counter-reset: g1 4; }
 #l8>
 li:before {counter-increment: g1; content: counter(g1, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l8>
 li:first-child:before {counter-increment: g1 0;  }
 #l9 {padding-left: 0pt;counter-reset: g2 1; }
 #l9>
 li:before {counter-increment: g2; content: counter(g1, decimal)"."counter(g2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l9>
 li:first-child:before {counter-increment: g2 0;  }
 #l10 {padding-left: 0pt;counter-reset: h1 4; }
 #l10>
 li:before {counter-increment: h1; content: counter(h1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l10>
 li:first-child:before {counter-increment: h1 0;  }
 #l11 {padding-left: 0pt;counter-reset: h2 7; }
 #l11>
 li:before {counter-increment: h2; content: counter(h1, decimal)"."counter(h2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l11>
 li:first-child:before {counter-increment: h2 0;  }
 #l12 {padding-left: 0pt;counter-reset: i1 6; }
 #l12>
 li:before {counter-increment: i1; content: counter(i1, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l12>
 li:first-child:before {counter-increment: i1 0;  }
 #l13 {padding-left: 0pt;counter-reset: i2 1; }
 #l13>
 li:before {counter-increment: i2; content: counter(i1, decimal)"."counter(i2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l13>
 li:first-child:before {counter-increment: i2 0;  }
 #l14 {padding-left: 0pt;counter-reset: i3 1; }
 #l14>
 li:before {counter-increment: i3; content: counter(i1, decimal)"."counter(i2, decimal)"."counter(i3, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l14>
 li:first-child:before {counter-increment: i3 0;  }
 #l15 {padding-left: 0pt;counter-reset: j1 6; }
 #l15>
 li:before {counter-increment: j1; content: counter(j1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l15>
 li:first-child:before {counter-increment: j1 0;  }
 #l16 {padding-left: 0pt;counter-reset: j2 2; }
 #l16>
 li:before {counter-increment: j2; content: counter(j1, decimal)"."counter(j2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l16>
 li:first-child:before {counter-increment: j2 0;  }
 #l17 {padding-left: 0pt;counter-reset: j3 1; }
 #l17>
 li:before {counter-increment: j3; content: counter(j1, decimal)"."counter(j2, decimal)"."counter(j3, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l17>
 li:first-child:before {counter-increment: j3 0;  }
 li {display: block; }
 #l18 {padding-left: 0pt;counter-reset: k1 7; }
 #l18>
 li:before {counter-increment: k1; content: counter(k1, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l18>
 li:first-child:before {counter-increment: k1 0;  }
 #l19 {padding-left: 0pt;counter-reset: k2 1; }
 #l19>
 li:before {counter-increment: k2; content: counter(k1, decimal)"."counter(k2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l19>
 li:first-child:before {counter-increment: k2 0;  }
 #l20 {padding-left: 0pt;counter-reset: k3 1; }
 #l20>
 li:before {counter-increment: k3; content: counter(k1, decimal)"."counter(k2, decimal)"."counter(k3, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l20>
 li:first-child:before {counter-increment: k3 0;  }
 #l21 {padding-left: 0pt;counter-reset: l1 7; }
 #l21>
 li:before {counter-increment: l1; content: counter(l1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l21>
 li:first-child:before {counter-increment: l1 0;  }
 #l22 {padding-left: 0pt;counter-reset: l2 2; }
 #l22>
 li:before {counter-increment: l2; content: counter(l1, decimal)"."counter(l2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l22>
 li:first-child:before {counter-increment: l2 0;  }
 #l23 {padding-left: 0pt;counter-reset: l3 1; }
 #l23>
 li:before {counter-increment: l3; content: counter(l1, decimal)"."counter(l2, decimal)"."counter(l3, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l23>
 li:first-child:before {counter-increment: l3 0;  }
 #l24 {padding-left: 0pt;counter-reset: m1 7; }
 #l24>
 li:before {counter-increment: m1; content: counter(m1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l24>
 li:first-child:before {counter-increment: m1 0;  }
 #l25 {padding-left: 0pt;counter-reset: m2 4; }
 #l25>
 li:before {counter-increment: m2; content: counter(m1, decimal)"."counter(m2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l25>
 li:first-child:before {counter-increment: m2 0;  }
 #l26 {padding-left: 0pt;counter-reset: m3 1; }
 #l26>
 li:before {counter-increment: m3; content: counter(m1, decimal)"."counter(m2, decimal)"."counter(m3, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l26>
 li:first-child:before {counter-increment: m3 0;  }
 li {display: block; }
 #l27 {padding-left: 0pt;counter-reset: n1 8; }
 #l27>
 li:before {counter-increment: n1; content: counter(n1, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l27>
 li:first-child:before {counter-increment: n1 0;  }
 #l28 {padding-left: 0pt;counter-reset: n2 1; }
 #l28>
 li:before {counter-increment: n2; content: counter(n1, decimal)"."counter(n2, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 #l28>
 li:first-child:before {counter-increment: n2 0;  }
 body{width: 190mm; padding-left: 20mm;padding-right: 20mm;}
 input{background-color: #DDE4FF;border: 1px solid silver;}
 textarea{background-color: #DDE4FF;border: 1px solid silver;}
</style>
</head>
<body>
<!-- BUTTON -->
<p style="padding-left: 393pt;text-indent: 0pt;text-align: left;">
<span>
<img width="161" height="26" alt="image" src="werwer/Image_001.png"/>
</span>
<!-- BUTTON -->
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;text-align: left;">
Schedule C</p>
<p style="text-indent: 0pt;text-align: left;">
<strong>O. 53C, r. 1</strong></p>
<p style="padding-top: 4pt;text-indent: 0pt;text-align: center;">
SCHEDULE</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;text-align: center;">
53C.1</p>
<p style="padding-top: 6pt;text-indent: 0pt;line-height: 165%;text-align: center;">
EUROPEAN SMALL CLAIMS PROCEDURE FORM A</p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: center;">
CLAIM FORM</p>
<p style="padding-top: 6pt;padding-bottom: 4pt;line-height: 106%;text-align: center;">
(Article 4(1) of Regulation (EC) No 861/2007 of the European Parliament and of the Council establishing a European Small Claims Procedure)</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>

<div style="border:1px solid black;padding: 10px 5px;">
<p style="padding-top: 6pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">
Case number (*)</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="padding-left: 4pt;text-indent: 0pt;line-height: 162%;text-align: left;">
Received by the Court on: ....... /....... /....... (*) (*)<br>To be filled in by the Court</p>
</div>
<p style="padding-left: 26pt;text-indent: 0pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: center;">
IMPORTANT INFORMATION</p>
<p style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;line-height: 106%;text-align: center;">
PLEASE READ THE GUIDELINES AT THE BEGINNING OF EACHSECTION — THEY WILL HELP YOU TO FILL IN THIS FORM</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
<strong>Language</strong></p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
<a href="http://ec.europa.eu/justice" class="a" target="_blank">
Fill in this form in the language of the court to which you are sending your application. Please note that the form is available in all official languages of the institutions of the European Union on the website of the European Judicial Atlas at </a>
http://ec.europa.eu/justice home/judicialatlascivil/html/index en.htm. This may help you in filling in the form in the required language.</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
<strong>Supporting documents</strong></p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
Please note that the claim form should be accompanied, where appropriate, by any relevant supporting documents. However, this does not prevent you from submitting, where appropriate, further evidence during the procedure.</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: left;">
A copy of the claim form and, where appropriate, of the supporting documents, will be served on the defendant. The defendant will have an opportunity to submit a response.</p>
<ol id="l1">
<li style="padding-top: 5pt;text-align: left;">
<p style="display: inline;">
C<span class="s1">
OURT</span>
/<span class="s1">
TRIBUNAL</span>
</p>
<p style="padding-top: 6pt;padding-bottom: 4pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: left;">
In this field you should identify the court/tribunal before which you are making your claim. When deciding which court/tribunal to choose, you need to consider the grounds for the court’s/tribunal’s jurisdiction. A non-exhaustive list of possible grounds of jurisdiction is included in section 4.</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<div style="border:1px solid black;padding: 10px 5px;">
<ol id="l2">
<li style="padding-top: 6pt;padding-left: 16pt;text-indent: -11pt;text-align: left;">
<p style="display: inline;">
Before which court/tribunal are you making your claim?</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<ol id="l3">
<li style="padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
Name: <input type="text" name="">
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
Street and number/PO Box: <input type="text" name="">
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
City and postal code: <input type="text" name="">
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
Country: <input type="text" name="">
</p>
</li>
</ol>
</li>
</ol>
</div>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"/>
</li>
<li style="padding-top: 3pt;text-align: left;">
<p style="display: inline;">
C<span class="s1">
LAIMANT</span>
</p>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: left;">
This field must identify you as the claimant and your representative, if any. Please note that it is not mandatory to be represented by a lawyer or another legal professional</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
It may not be sufficient in some countries to give only a PO Box as the address and you should therefore include the street name and number with a postcode. Failure to do so may result in the document not being served.</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: left;">
‘Other details’ may contain information that helps to identify you, for example, your date of birth, occupation, position in the company, personal ID code and the company registry code in certain Member States,</p>
<p style="text-indent: 0pt;text-align: left;">
</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
Where there is more than one claimant, please use additional sheets.</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<div style="border:1px solid black;padding: 10px 5px;">
<ol id="l4">
<li style="padding-left: 16pt;text-indent: -11pt;text-align: left;">
<p style="display: inline;">
T<span class="s1">HE CLAIMANT’S DETAILS</span>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<ol id="l5">
<li style="padding-left: 20pt;text-indent: -16pt;line-height: 9pt;text-align: left;">
<p style="display: inline;">
Surname, first name/name of company</p>
<p style="padding-left: 19pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
or organisation: <input type="text" name="" value="<%= claimant_surname %>">
</p>
<p style="text-indent: 0pt;text-align: left;">	
<br/>
</p>
</li>
<li style="padding-top: 7pt;padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
Street and number/PO Box: <input type="text" name="" value="<%= claimant_address %>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
City and postal code: <input type="text" name="" value="<%= claimant_city %> <%= claimant_zip %>">
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
Country; <input type="text" name="" value="<%= claimant_country %>">
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
Telephone (*): <input type="text" name="" value="<%= claimant_phone %>">
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
E-mail (*): <input type="text" name="" value ="<%= claimant_email %>">
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-bottom: 3pt;padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
Claimant’s representative, if any, and contact details (*):</p>
<p style="padding-left: 21pt;text-indent: 0pt;text-align: left;">
<input type="text" name="">
</p>
</li>
<li style="padding-top: 5pt;padding-left: 21pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
Other details (*):
<textarea name="" cols="80" rows="3"></textarea></p>
</li>
</ol>
</li>
</ol>
</div>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"/>
</li>
<li style="padding-top: 3pt;text-align: left;">
<p style="display: inline;">
D<span class="s1">
EFENDANT</span>
</p>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: left;">
In this field you should identify the defendant and, if known, his representative. Please note that it is not mandatory for the defendant to be represented by a lawyer or another legal professional.</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
It may not be sufficient in some countries to give only a P.O. Box as the address and therefore you should include the street name and number with a postcode. Failure to do so may result in the document not being served.</p>
<p style="text-indent: 0pt;text-align: left;">

</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: left;">
‘Other details’ may contain information that helps to identify the person, for example the date of birth, occupation, position in the company, personal ID code and company registry code in certain Member States. If there is more than one defendant, please use additional sheets.</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>

<div style="border:1px solid black;padding: 10px 5px;">
<ol id="l6">
<li style="padding-left: 22pt;text-indent: -17pt;text-align: left;">
<p style="display: inline;">
T<span class="s1">HE DEFENDANT'S DETAILS</span>
</p>
<ol id="l7">
<li style="padding-top: 6pt;padding-left: 25pt;text-indent: -20pt;text-align: left;">
<p style="display: inline;">
Surname, first name/name of company or organisation: <input type="text" name="" value ="<%= defendant_company_name %>"></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 25pt;text-indent: -20pt;text-align: left;">
<p style="display: inline;">
Street and number/PO box: <input type="text" name="" value="<%= defendant_address %>"></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-top: 6pt;padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p style="display: inline;">
City and postal code: <input type="text" name="" value ="<%= defendant_city %> <%= defendant_zip %>"></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 25pt;text-indent: -20pt;text-align: left;">
<p style="display: inline;">
Country: <input type="text" name="" value ="<%= defendant_country %>"></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-top: 7pt;padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p style="display: inline;">
Telephone (*): <input type="text" name=""></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p style="display: inline;">
E-mail (*): <input type="text" name=""></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p style="display: inline;">
Defendant’s representative, if known and contact details <textarea name="" cols="80" rows="3"></textarea></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p style="display: inline;">
Other details (*): <textarea name="" cols="80" rows="3"></textarea></p>
</li>
</ol>
</li>
</ol>
</div>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-top: 6pt;text-align: left;">
<p style="display: inline;">
J<span class="s1">
URISDICTION</span>
</p>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: justify;">
Your application must be lodged with the court/tribunal that has jurisdiction to deal with it. The court/ tribunal must have jurisdiction in accordance with the rules of Council Regulation (EC) No. 44/2001 on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters.</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
This section includes a non-exhaustive list of possible grounds for jurisdiction.</p>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
<a href="http://ec.europa.eu/justice" class="a" target="_blank">
Information on the rules of jurisdiction can be found on the web-site of the European Judicial Atlas at </a>
http://ec.europa.eu/justice home/judicialatlascivil/html/index en.htm.</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: left;">
<a href="http://ec.europa.eu/civiljustice/glossary/glossary_en.htm" class="a" target="_blank">
You can also look at </a>
http://ec.europa.eu/civiljustice/glossary/glossary_en.htm for an explanation of some of the legal terms employed.</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>

<div style="border:1px solid black;padding: 10px 5px;">
<ol id="l8">
<li style="padding-left: 19pt;text-indent: -14pt;text-align: left;">
<p style="display: inline;">
O<span class="s1">N WHAT GROUND DO YOU CONSIDER THE COURT/TRIBUNAL TO HAVE JURISDICTION</span>
?</p>
<ol id="l9">
<li style="padding-top: 5pt;padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p style="display: inline;">
Domicile of the defendant <input type="checkbox" name="">X
</p>
</li>
<li style="padding-top: 9pt;padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p style="display: inline;">
Domicile of the consumer <input type="checkbox" name="">
</p>
</li>
<li style="padding-top: 7pt;padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p style="display: inline;">
Domicile of the policyholder, the insured or the beneficiary in insurance matters <input type="checkbox" name="">
</p>
</li>
<li style="padding-top: 9pt;padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p style="display: inline;">
Place of performance of the obligation in question <input type="checkbox" name="">
</p>
</li>
<li style="padding-top: 7pt;padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p class="s2" style="display: inline;">
Place of the harmful event <input type="checkbox" name="">
</p>
</li>
<li style="padding-top: 9pt;padding-left: 27pt;text-indent: -22pt;text-align: left;">
<p style="display: inline;">
Place where the immovable property is situated <input type="checkbox" name="">
</p>
</li>
</ol>
</li>
</ol>
</div>
<br>
<div style="border:1px solid black;padding: 10px 15px;">
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"/>
<ol id="l10">
<ol id="l11">
<li style="padding-top: 2pt;text-align: left;padding-left: 19pt;">
<p style="display: inline;">
Choice of court/tribunal agreed by the parties <input type="checkbox" name="">
</p>
</li>
<li style="padding-top: 9pt;padding-left: 19pt;text-align: left;">
<p style="display: inline;">
Other (please specify): <input type="checkbox" name=""></p>
<textarea name="" cols="80" rows="3"></textarea>
</li>
</ol>
</ol>
</div>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;">

</p>
<p class="s3" style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
(*) Optional.</p>
</li>
<li style="padding-top: 6pt;text-align: left;">
<p style="display: inline;">
C<span class="s1">
ROSS</span>
-<span class="s1">
BORDER NATURE OF THE CASE</span>
</p>
<p style="text-indent: 0pt;text-align: left;">

</p>
<p style="text-indent: 0pt;text-align: left;">

</p>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
In order to make use of the European Small Claims Procedure, your case must be of a cross-border nature. A case is of a cross-border nature if at least one of the parties is domiciled or habitually resident in a Member State other than the Member State of the court/tribunal.</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<div style="border:1px solid black;padding: 10px 5px;">
<p style="padding-left: 4pt;text-indent: 0pt;text-align: left;">
5. C<span class="s1">
ROSS-BORDER NATURE OF THE CASE</span>
</p>
<p style="padding-top: 6pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">
5.1. Country of domicile or habitual residence of claimant: <input type="text" name="" value="<%= claimant_country %>"></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="padding-left: 4pt;text-indent: 0pt;text-align: left;">
5.2. Country of domicile or habitual residence of defendant: <input type="text" name="" value="<%= defendant_country %>"></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="padding-left: 4pt;text-indent: 0pt;text-align: left;">
5.3. Member State of the court/tribunal: <input type="text" name="" value ="<%= defendant_country %>"></p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</div>
<p style="text-indent: 0pt;text-align: left;">

</p>
</li>
<br>
<li style="text-align: left;">
<p style="display: inline;">
B<span class="s1">
ANK DETAILS </span>
(<span class="s1">
OPTIONAL</span>
)</p>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
In field 6.1. you may inform the court/tribunal by which means you intend to pay the application fee. Please note that not all methods are necessarily available at the court/tribunal to which you are sending your application. You should verify which methods of payment will be accepted by the court/tribunal. You can do this by contacting the court/tribunal concerned or by consulting the web-site of the European Judicial Network in Civil and Commercial Matters at http://eceuropa.eu/civiljustice.
</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
If you choose to pay by credit card or to allow the court/tribunal to collect the fee from your bank account, you should give the necessary credit card or bank account details in the Appendix to this form. The Appendix will be for the information of the court/tribunal only and will not be forwarded to the defendant.</p>
<p style="text-indent: 0pt;text-align: left;">

</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: left;">
In field 6.2. you are given the possibility of indicating by which means you wish to receive payment from the defendant, for example if the defendant wishes to pay immediately even before the judgment is given, if you wish to be paid by bank transfer, please give the necessary bank details.</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>

<div style="border:1px solid black;padding: 10px 5px;">
<ol id="l12">
<li style="padding-left: 20pt;text-indent: -20pt;line-height: 10pt;text-align: left;">
<p style="display: inline;">
B<span class="s1">
ANK DETAILS </span>
(*)</p>
<ol id="l13">
<li style="padding-top: 6pt;text-align: left;">
<p style="display: inline;">
How will you pay the application fee?</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<ol id="l14">
<li style="padding-left: 28pt;text-indent: -28pt;text-align: left;">
<p style="display: inline;">
By bank transfer <input type="checkbox" name=""></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 28pt;text-indent: -28pt;text-align: left;">
<p style="display: inline;">
By credit card <input type="checkbox" name=""></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
(please fill in the Appendix)</p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
<span style=" color: black; font-family:'Times New Roman', serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">
	</span>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
6.1.3. Direct debit from your bank account <input type="checkbox" name=""></p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
(please fill in the Appendix)</p>
<p style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
<span style=" color: black; font-family:'Times New Roman', serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt;">
	</span>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
6.1.4. Other (please specify): <textarea name="" cols="80" rows="3"></textarea></p>
<p style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<ol id="l15">
<ol id="l16">
<li style="padding-left: 19pt;text-indent: -19pt;line-height: 9pt;text-align: left;">
<p style="display: inline;">
To which account do you wish the defendant to pay <span class="s1">
ANY </span>
amount claimed or awarded?</p>
<ol id="l17">
<li style="padding-top: 6pt;padding-left: 28pt;text-indent: -28pt;text-align: left;">
<p style="display: inline;">
Account holder: <textarea name="" cols="80" rows="3" placeholder="<< bank_details >>"></textarea></p>
</li>
</ol>
</li>
</ol>
</ol>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
6.2.2. Bank name, BIC or other relevant bank code <input type="text" name="" placeholder="<< bank_details >>"></p>
<p style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
6.2.3. Account number/IBAN: <input type="text" name="" placeholder="<< bank_details >>"></p>
<p style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;"/>
</li>
<li style="padding-top: 3pt;padding-left: 37pt;text-indent: -26pt;text-align: left;">
<p style="display: inline;">
C<span class="s1">
LAIM</span>
</p>
</li>
</ol>
</div>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
S<span class="s1">
COPE</span>
: Please note that the European Small Claims Procedure has a limited scope. No claims of a value higher than EUR 2000 or which are listed in Article 2 of Regulation (EC) No 861/2007 of the European Parliament and of the Council establishing a European Small Claims Procedure can be dealt with under this procedure, if your claim does not relate to an action within the scope of that Regulation in accordance with Article 2, proceedings will continue before the courts/tribunals with jurisdiction in accordance with the rules of ordinary civil procedure. If you do not wish to continue proceedings in that event, you should withdraw your application.</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
M<span class="s1">
ONETARY OR OTHER CLAIM</span>
: You should indicate whether you are claiming money and/or something else (non-monetary claim), for example, delivery of goods, and then fill in respectively either 7.1. and/or 7.2. if your claim is not for money, please indicate the estimated value of your claim. In the case of a non- monetary claim, you should indicate whether you have a secondary claim for compensation if it is not possible to satisfy the original claim.</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
<a href="http://ec.europa.eu/civiljustice" class="a" target="_blank">
If you wish to claim the costs of the proceedings (e.g. translation costs, lawyers’ fees, costs relating to the service of documents etc.), then you should indicate this in 7.3. Please note that rules regarding the costs which courts/tribunals can award vary between different Member States. Details of categories of costs in the Member States can be found on the website of the European Judicial Network in Civil and Commercial Matters at </a>
<a href="http://ec.europa.eu/civiljustice" target="_blank">
http://ec.europa.eu/civiljustice.</a>
</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
If you wish to claim any contractual interest, for example on a loan, you should indicate the rate and from what date it runs. The court/tribunal may award statutory interest on your claim, if you are successful, if you wish to claim interest, please indicate this and the date from which the interest should run.</p>
<p style="text-indent: 0pt;text-align: left;">

</p>
<div style="border:1px solid black;padding: 10px 5px;">
<ol id="l18">
<li style="text-align: left;">
<p style="display: inline;">
About your claim</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<ol id="l19">
<input type="checkbox" name="" style="float: left;"><li style="text-align: left;">
<p style="display: inline;">
Claim for money</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<ol id="l20">
<li style="padding-left: 47pt;text-indent: -28pt;text-align: left;">
<p style="display: inline;">
Amount of principal (excluding interest and costs)
<input type="text" name=""></p>
</li>
<li style="padding-top: 6pt;text-align: left;">
<p style="display: inline;">
Currency</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<table style="border-collapse:collapse;margin-left:17.2896pt" cellspacing="0">
<tr style="height:15pt">
<td style="width:119pt">
<input type="checkbox" name="" style="float: left;"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
Euro (EUR)</p>
</td>
<td style="width:136pt">
<p class="s4" style="padding-left: 18pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Bulgarian lev (BGN)</p>
</td>
<td style="width:119pt">
<p class="s4" style="padding-right: 5pt;text-indent: 0pt;line-height: 9pt;text-align: right;">
<input type="checkbox" name="" style="float: left;">Cypriot pound (CYP)</p>
</td>
</tr>
<tr style="height:21pt">
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Czech koruna (CZK)</p>
</td>
<td style="width:136pt">
<p class="s4" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Estonian kroon (EEK)</p>
</td>
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">
<input type="checkbox" name="" style="float: left;">Pound Sterling (GBP)</p>
</td>
</tr>
<tr style="height:21pt">
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Hungarian forint (HUF)</p>
</td>
<td style="width:136pt">
<p class="s4" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Latvian lats (LVL)</p>
</td>
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">
<input type="checkbox" name="" style="float: left;">Lithuanian litas (LTL)</p>
</td>
</tr>
<tr style="height:21pt">
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Maltese lira (MTL)</p>
</td>
<td style="width:136pt">
<p class="s4" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Polish zloty (PLN)</p>
</td>
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">
<input type="checkbox" name="" style="float: left;">Romanian leu (RON)</p>
</td>
</tr>
<tr style="height:15pt">
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Swedish kronor(SEK)</p>
</td>
<td style="width:136pt">
<p class="s4" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Slovak koruna (SKK)</p>
</td>
<td style="width:119pt">
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</td>
</tr>
</table>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Other (please specify):<textarea name="" cols="80" rows="3"></textarea></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<ol id="l21">
<ol id="l22">
<li style="padding-left: 27pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
Other claim:</p>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
7.2.1 Please specify what you are claiming:<textarea name="" cols="80" rows="3"></textarea></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
7.2.2 Estimated value of claim:<input type="text" name=""></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
Currency:</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<table style="border-collapse:collapse;margin-left:17.2896pt" cellspacing="0">
<tr style="height:15pt">
<td style="width:119pt">
<p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Euro (EUR)</p>
</td>
<td style="width:136pt">
<p class="s4" style="padding-left: 18pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Bulgarian lev (BGN)</p>
</td>
<td style="width:119pt">
<p class="s4" style="padding-right: 5pt;text-indent: 0pt;line-height: 9pt;text-align: right;">
<input type="checkbox" name="" style="float: left;">Cypriot pound (CYP)</p>
</td>
</tr>
<tr style="height:21pt">
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Czech koruna (CZK)</p>
</td>
<td style="width:136pt">
<p class="s4" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Estonian kroon (EEK)</p>
</td>
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">
<input type="checkbox" name="" style="float: left;">Pound Sterling (GBP)</p>
</td>
</tr>
<tr style="height:21pt">
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Hungarian forint (HUF)</p>
</td>
<td style="width:136pt">
<p class="s4" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Latvian lats (LVL)</p>
</td>
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">
<input type="checkbox" name="" style="float: left;">Lithuanian litas (LTL)</p>
</td>
</tr>
<tr style="height:21pt">
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Maltese lira (MTL)</p>
</td>
<td style="width:136pt">
<p class="s4" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Polish zloty (PLN)</p>
</td>
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: right;">
<input type="checkbox" name="" style="float: left;">Romanian leu (RON)</p>
</td>
</tr>
<tr style="height:15pt">
<td style="width:119pt">
<p class="s4" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Swedish kronor(SEK)</p>
</td>
<td style="width:136pt">
<p class="s4" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Slovak koruna (SKK)</p>
</td>
<td style="width:119pt">
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</td>
</tr>
</table>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name="" style="float: left;">Other (please specify):<textarea name="" cols="80" rows="3"></textarea></p>
<p style="text-indent: 0pt;text-align: left;">

</p>
</li>
<li style="padding-top: 3pt;padding-left: 27pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
Are you claiming the costs of proceedings?</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<ol id="l23">
<li style="padding-left: 38pt;text-indent: -28pt;text-align: left;">
<p style="display: inline;">
Yes <input type="checkbox" name="">X</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-top: 4pt;padding-left: 38pt;text-indent: -28pt;text-align: left;">
<p style="display: inline;">
No <input type="checkbox" name=""></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-left: 38pt;text-indent: -28pt;text-align: left;">
<p style="display: inline;">
If yes, please specify which costs and indicate the amount claimed or incurred so far:<textarea name="" cols="80" rows="3" placeholder="Costs for warning letter + courtorder generation on quickcourt<br>total costs for warning letter + court order generation to be entered here"></textarea></p>
</li>
</ol>
</li>
</ol>
</ol>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<ol id="l24">
<ol id="l25">
<li style="padding-left: 10pt;text-indent: 0pt;line-height: 187%;text-align: left;">
<p style="display: inline;">
Are you claiming interest? (MISSING CONTROLLER)
<br>
<p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
Yes <input type="checkbox" name=""></p>
<p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
No <input type="checkbox" name=""></p>
<p style="text-indent: 0pt;text-align: left;">
</p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
if yes, is the interest:</p>
<p style="text-indent: 0pt;text-align: left;">
</p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
Contractual? <input type="checkbox" name=""> if so, go to 7.4.1</p>
<p style="text-indent: 0pt;text-align: left;">
</p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
Statutory? <input type="checkbox" name=""> If so, go to 7.4.2</p>
<p style="text-indent: 0pt;text-align: left;">
</p>
<ol id="l26">
<li style="padding-left: 10pt;text-indent: 0pt;line-height: 162%;text-align: left;">
<p style="display: inline;">
If contractual (1) the rate is:</p>
<p style="padding-top: 2pt;padding-left: 93pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name=""> <input type="text" name="">%</p>
<p style="text-indent: 0pt;text-align: left;">
</p>
<p style="padding-top: 4pt;padding-left: 93pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name=""> <input type="text" name="">% above the base rate of the ECB</p>
<p style="text-indent: 0pt;text-align: left;">
</p>
<p style="padding-top: 4pt;padding-left: 93pt;text-indent: 0pt;text-align: left;">
<input type="checkbox" name=""> other: <input type="text" name=""></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>

<p style="text-indent: 0pt;text-align: left;"/>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
(2) the interest should run from: <input type="text" name="" style="width:20px;"> / <input type="text" name="" style="width:20px;"> / <input type="text" name="" style="width:40px;"> (date)</p>

</li>
<li style="text-align: left;">
<p style="display: inline;">
If statutory</p>
</li>
</ol>
</li>
</ol>
</ol>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
the interest should run from: <input type="text" name="" style="width:20px;"> / <input type="text" name="" style="width:20px;"> / <input type="text" name="" style="width:40px;"> (date)</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
</ol>
</li>
</ol>
</li>
</div>
<li style="padding-top:10px;padding-left: 21pt;text-indent: -11pt;text-align: left;">
<p style="display: inline;">
8. Details of claim</p>
</li>
</ol>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
In 8.1. you should describe briefly the substance of your claim.<br> ADD WARNING LETTER TEXT 6_01 to 6_03</p>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: left;">
In 8.2. you should describe any relevant supporting evidence. This could, for example, be written evidence (e.g. contracts, receipts, etc.) or oral or written statements from witnesses. For each piece of evidence, please indicate which aspect of your claim it is intended to support.</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
If space is insufficient, you can add additional sheets.</p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
......................................................................................................................................</p>
<ol id="l27">
<li style="padding-top: 6pt;text-align: left;">
<p style="display: inline;">
Details of claim</p>
<ol id="l28">
<li style="padding-top: 6pt;padding-left: 10pt;">
<p style="display: inline;">
Please give reasons for your claim, for example what happened, where and when.</p>
<p style="text-indent: 0pt;text-align: left;">

</p>
</li>
<li style="padding-top: 6pt;text-indent: 0pt;text-align: left;">
<p style="display: inline;">
Please describe the evidence you wish to put forward to support your claim and state which points of the claim it supports. Where appropriate, you should add relevant supporting documents.</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<div style="border:1px solid black;padding: 10px 5px;">
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
8.2.1. Written evidence - CONTROLLER FOR THIS IS MISSING ADD WHEN CONTROLLER IS DONE</p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
<input type="checkbox" name=""> please specify below<textarea name="" cols="80" rows="3"></textarea></p>
<p style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
<span style=" color: black; font-family:'Times New Roman', serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt;">
	</span>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
8.2.2. Witnesses</p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
<input type="checkbox" name=""> please specify below<textarea name="" cols="80" rows="3"></textarea></p>
<p style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
<span style=" color: black; font-family:'Times New Roman', serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt;">
	</span>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
8.2.3. Other</p>
<p style="text-indent: 0pt;line-height: 9pt;text-align: left;">
<input type="checkbox" name=""> please specify below<textarea name="" cols="80" rows="3"></textarea></p>
<p style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
<span style=" color: black; font-family:'Times New Roman', serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt;">
	</span>
</p>
</div>
<p style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
O<span class="s1">
RAL HEARING</span>
: Please note that the European Small Claims Procedure is a written procedure. However, you can request, in this form or at a later stage, that an oral hearing be held. The court/tribunal may decide to hold an oral hearing if it considers it necessary for the fair conduct of the proceedings or it may refuse it, having regard to all the circumstances of the case.</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<div style="border:1px solid black;padding: 10px 5px;">
<p style="padding-left: 4pt;text-indent: 0pt;text-align: left;">
8.3. Do you want an oral hearing to be held?
<br>
Yes <input type="checkbox" name="">
</p>
<p style="padding-top: 4pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">
No <input type="checkbox" name="">
</p>
<p style="padding-top: 4pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">
If yes, please indicate reasons (*)</p>
<textarea name="" cols="80" rows="3"></textarea>
<p style="padding-left: 4pt;text-indent: 0pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;">
</p>
</div>
</li>
</ol>
</li>
<li style="padding-top: 5pt;text-align: left;">
<p style="display: inline;">
C<span class="s1">
ERTIFICATE</span>
</p>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: justify;">
A judgment given in a Member State in the European Small Claims Procedure can be recognised and enforced in another Member State. If you intend to ask for recognition and enforcement in a Member State other than that of the court/tribunal, you can request in this form that the court/tribunal, after having made a decision in your favour, issue a certificate concerning that judgment.</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<div style="border:1px solid black;padding: 10px 5px;">
<p style="padding-left: 4pt;text-indent: 0pt;text-align: left;">
9.         Certificate I ask the court/’tribunal to issue a certificate concerning the judgment</p>
<p style="padding-top: 7pt;padding-left: 31pt;text-indent: 0pt;line-height: 137%;text-align: left;">
Yes <input type="checkbox" name="">
<br>
No <input type="checkbox" name="">
</p>
</div>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"/>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</li>
<li style="padding-top: 4pt;padding-left: 27pt;text-indent: -16pt;text-align: left;">
<p style="display: inline;">
D<span class="s1">
ATE AND SIGNATURE</span>
</p>
</li>
</ol>
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
Please make sure that you write your name clearly and sign and date your application at the end.</p>
<p style="text-indent: 0pt;text-align: left;">

</p>
<div style="border:1px solid black;padding: 10px 5px;">
<p style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;line-height: 106%;text-align: left;">
I hereby request that the court/tribunal give a judgment against the defendant on the basis of my claim.</p>

<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
I declare that the information provided is true to the best of my knowledge and is given in good faith.</p>
<p style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
Done at: <input type="text" name=""></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;text-align: left;"/>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
Date: <input type="text" name="" style="width:20px;"> / <input type="text" name="" style="width:20px;"> / <input type="text" name="" style="width:40px;"></p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">
Name and signature</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
</div>
<p class="s3" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
(*) Optional.</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: center;">
Appendix to the claim form (Form A)</p>
<p style="text-indent: 0pt;text-align: left;">

</p>
<p style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: center;">
B<span class="s1">
ANK DETAILS </span>
(*)  <span class="s1">
FOR THE PURPOSES OF PAYMENT  OF THE APPLICATION FEE</span>
</p>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>

<table style="border-collapse:collapse;" cellspacing="0" width="718.77px;">
<tr style="height:12pt">
	<td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt;">
		<p class="s4" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
			Account holder/credit card holder: <input type="text" name="">
		</p>
	</td>
</tr>
<tr>
	<td style="border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;" colspan="3">
		<p class="s4" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
			Bank name, BIC or other relevant bank code/credit card company: <input type="text" name="">
		</p>
		<p class="s4" style="padding-top: 1pt;padding-left: 5pt;padding-right: 45pt;text-indent: 0pt;line-height: 16pt;text-align: left;">
			Account number of IBAN/credit card number, expiry date and security number of the credit card:
			<input type="text" name="">
		</p>
	</td>
</tr>
</table>
<p style="text-indent: 0pt;text-align: left;">
<br/>
</p>
<p class="s3" style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
(*) Optional.</p>
<br>
</body>
</html>

