<html>
<head>
<style>
body {font-family: sans-serif;
	font-size: 10pt;
}
p {	margin: 0pt; }
table.items {
	border: 0.1mm solid #000000;
}
td { vertical-align: top; }
.items td {
	border-left: 0.1mm solid #000000;
	border-right: 0.1mm solid #000000;
}
table thead td { background-color: #EEEEEE;
	text-align: center;
	border: 0.1mm solid #000000;
	font-variant: small-caps;
}
.items td.blanktotal {
	background-color: #EEEEEE;
	border: 0.1mm solid #000000;
	background-color: #FFFFFF;
	border: 0mm none #000000;
	border-top: 0.1mm solid #000000;
	border-right: 0.1mm solid #000000;
}
.items td.totals {
	text-align: right;
	border: 0.1mm solid #000000;
}
.items td.cost {
	text-align: "." center;
}
</style>
</head>
<body>

<!--mpdf
<htmlpageheader name="myheader">
<table width="100%"><tr>
<td width="50%" style="color:#0000BB; "><span style="font-weight: bold; font-size: 14pt;"></span><br /><img src="Penguins.jpg" width="10%">



<span style="font-family:dejavusanscondensed;"></span></td>
<td width="50%" style="text-align: right;">Quickcourt.eu case id:<br /><span style="font-weight: bold; font-size: 12pt;"><< fill_case_id>></span></td>
</tr></table>
</htmlpageheader>

<htmlpagefooter name="myfooter">
<div style="border-top: 1px solid #000000; font-size: 9pt; text-align: center; padding-top: 3mm; ">
Page {PAGENO} of {nb}
</div>
</htmlpagefooter>

<sethtmlpageheader name="myheader" value="on" show-this-page="1" />
<sethtmlpagefooter name="myfooter" value="on" />
mpdf-->

<div style="text-align: right">Date2: 13th November 2008</div>

<table width="100%" style="font-family: serif;" cellpadding="10">
<tr>
<td width="45%" style=" ">
<%= claimant_surname %><br />
<%= claimant_name %><br />
<%= claimant_address %><br />
<%= claimant_zip %><br />
<%= claimant_city %><br />
<%= claimant_country %><br />
Tel.no:<%= claimant_phone %><br />
E-mail:<%= claimant_email %><br />

</td>
<td width="10%">&nbsp;</td>
<td width="45%" style=""></td>
</tr></table>

<table width="100%" style="font-family: serif;" cellpadding="10">
<tr>
<td width="45%" style=" ">
</td>
<td width="10%">&nbsp;</td>
<td width="45%" style="">
<%= defendant_company_name %><br />
<< defendant_name >> << defendant_surname >><br />
<%= defendant_address %><br />
<%= defendant_zip %><br />
<%= defendant_city %><br />
<%= defendant_country %><br />
Tel.no:<%= defendant_phone %><br />
E-mail:<%= defendant_email %><br />
<br />
<< date >>
</td>
</tr></table>

<br />
<u>Concerning : <%= agreement_type %>. <%= agreement_type_issue %></u>

<br /><br />

In <%= purchase_place %> on <%= purchase_date %> , claimant has entered a
<%= agreement_type %> (see evidence I), with defendant for
<== TODO: inputtypesvcgood ==>.
<br />
<br />	
Delivery took place in <%= delivery_place %> on <%= delivery_date %> .
<br />
On <%= lack_discovery_date %> claimant discovered the following lack :
<%= circumstance_invoked %> .
<br />
<<  invoked_circumstances_addnl  >>
<br />
<br />
Based on this claimant wants to : <%= first_resolution %>
<br />
Value / amount : << firstchoice_amount >> <%= currency %>
<br>
Subsidiairly claimant wants to : <%= second_resolution %>
<br />
<!-- TODO: CAN CURRENCIES BE DIFFERENT??? -->
Value / amount : << secondchoice_amount >> <%= currency %>
<br />
<br />
<!-- TODO: WHAT COUNTRY??? -->
If defendant does not comply within 14 days seller is entitled to start court proceedings
against seller in << country >> .
<br />
<br />
<br />
Best regards
<br />
<%= claimant_surname %> <%= claimant_name %>


</body>
</html>